<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="goalVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsR-Il-71v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNi-vr-nNR">
                                        <rect key="frame" x="133" y="39" width="109.66666666666669" height="27.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0i-6x-0md">
                                                <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="27.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZR-lG-UXp">
                                                <rect key="frame" x="56.666666666666657" y="0.0" width="53" height="27.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKC-Id-h8w">
                                        <rect key="frame" x="327" y="32" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3OS-RK-4Tm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cKC-Id-h8w" secondAttribute="trailing" constant="13" id="29T-D3-Dhf"/>
                                    <constraint firstAttribute="bottom" secondItem="cKC-Id-h8w" secondAttribute="bottom" constant="8" id="MfH-YA-g4D"/>
                                    <constraint firstAttribute="height" constant="72" id="iBC-dg-Klm"/>
                                    <constraint firstAttribute="bottom" secondItem="gNi-vr-nNR" secondAttribute="bottom" constant="5.6699999999999999" id="iRh-P8-clT"/>
                                    <constraint firstItem="gNi-vr-nNR" firstAttribute="centerX" secondItem="xsR-Il-71v" secondAttribute="centerX" id="z2v-6C-9Sn"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dCr-MB-k2Q">
                                <rect key="frame" x="69.666666666666671" y="378.66666666666669" width="235.66666666666663" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GoalPost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aw-Pz-Kjf">
                                        <rect key="frame" x="0.0" y="0.0" width="235.66666666666666" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnW-6s-egl">
                                        <rect key="frame" x="0.0" y="33" width="235.66666666666666" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xSo-Om-JCn">
                                <rect key="frame" x="0.0" y="72" width="375" height="740"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" id="Id3-sx-4Ei" customClass="GoalCell" customModule="GoalPost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Id3-sx-4Ei" id="qKR-bi-SPs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrX-A5-Hr4">
                                                    <rect key="frame" x="327" y="8" width="40" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="EXY-EK-fcu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kIL-ZH-4yA">
                                                    <rect key="frame" x="15" y="11" width="302" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TCx-QJ-Aa1">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="23.666666666666668"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxW-ui-vye">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="23.666666666666668"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="r5R-jX-dBB"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jhf kdjf kdjfhk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="DYp-bt-pw8">
                                                                    <rect key="frame" x="55" y="0.0" width="247" height="23.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2dS-TH-9wt">
                                                            <rect key="frame" x="0.0" y="28.666666666666664" width="302" height="19.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp1-hk-bt8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="19.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="RXW-U2-zXb"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="a9h-0e-Yy5">
                                                                    <rect key="frame" x="55" y="0.0" width="247" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6O-V2-LpK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Complete..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTC-e0-erh">
                                                            <rect key="frame" x="81.333333333333329" y="17.333333333333332" width="212.66666666666669" height="35.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="0.88027076198630139" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="cTC-e0-erh" firstAttribute="centerX" secondItem="z6O-V2-LpK" secondAttribute="centerX" id="0kO-WD-mNs"/>
                                                        <constraint firstItem="cTC-e0-erh" firstAttribute="centerY" secondItem="z6O-V2-LpK" secondAttribute="centerY" id="Uir-m5-5gu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kIL-ZH-4yA" firstAttribute="leading" secondItem="qKR-bi-SPs" secondAttribute="leadingMargin" id="5Tw-vM-eQJ"/>
                                                <constraint firstItem="xrX-A5-Hr4" firstAttribute="top" secondItem="qKR-bi-SPs" secondAttribute="top" constant="8" id="AK6-7C-8yd"/>
                                                <constraint firstItem="xrX-A5-Hr4" firstAttribute="leading" secondItem="kIL-ZH-4yA" secondAttribute="trailing" constant="10" id="Ayd-bg-uGs"/>
                                                <constraint firstAttribute="bottom" secondItem="xrX-A5-Hr4" secondAttribute="bottom" constant="8" id="K9o-8Y-Kch"/>
                                                <constraint firstItem="z6O-V2-LpK" firstAttribute="top" secondItem="qKR-bi-SPs" secondAttribute="top" id="Xf9-x9-TGM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kIL-ZH-4yA" secondAttribute="bottom" id="bXf-gW-9VJ"/>
                                                <constraint firstAttribute="bottom" secondItem="z6O-V2-LpK" secondAttribute="bottom" id="h0H-V9-eRH"/>
                                                <constraint firstAttribute="trailing" secondItem="xrX-A5-Hr4" secondAttribute="trailing" constant="8" id="hUZ-9R-C4J"/>
                                                <constraint firstAttribute="trailing" secondItem="z6O-V2-LpK" secondAttribute="trailing" id="kk4-5P-7e9"/>
                                                <constraint firstItem="z6O-V2-LpK" firstAttribute="leading" secondItem="qKR-bi-SPs" secondAttribute="leading" id="wGB-ZI-pZf"/>
                                                <constraint firstItem="kIL-ZH-4yA" firstAttribute="top" secondItem="qKR-bi-SPs" secondAttribute="topMargin" id="zK5-Qa-bB6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionView" destination="z6O-V2-LpK" id="zow-Vx-tnS"/>
                                            <outlet property="goalDescription" destination="DYp-bt-pw8" id="mIn-gP-M2A"/>
                                            <outlet property="goalType" destination="a9h-0e-Yy5" id="zmj-Hb-bAZ"/>
                                            <outlet property="noOFDays" destination="xrX-A5-Hr4" id="T34-tz-Jej"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xsR-Il-71v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0XV-yV-BUO"/>
                            <constraint firstItem="dCr-MB-k2Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0yt-QN-F21"/>
                            <constraint firstItem="xSo-Om-JCn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RDZ-6s-rKl"/>
                            <constraint firstItem="dCr-MB-k2Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YDj-ul-byS"/>
                            <constraint firstItem="xSo-Om-JCn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bmW-WZ-Pdn"/>
                            <constraint firstAttribute="bottom" secondItem="xSo-Om-JCn" secondAttribute="bottom" id="cdr-Fh-jK7"/>
                            <constraint firstItem="xSo-Om-JCn" firstAttribute="top" secondItem="xsR-Il-71v" secondAttribute="bottom" id="cxT-Wq-aWm"/>
                            <constraint firstItem="xsR-Il-71v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zEK-rl-vL9"/>
                            <constraint firstItem="xsR-Il-71v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zrM-zZ-xc9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xSo-Om-JCn" id="Nkt-Pw-8Yz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="119"/>
        </scene>
        <!--Create GoalsVC-->
        <scene sceneID="AaH-1h-RbI">
            <objects>
                <viewController storyboardIdentifier="createGoalVC" id="Jfg-gj-Fz5" customClass="CreateGoalsVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7P-vB-7O3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGD-VX-Xl7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzo-Q1-uj7">
                                        <rect key="frame" x="133.33333333333334" y="38.666666666666664" width="109.66666666666666" height="27.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ser-qJ-Gxh">
                                                <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="27.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJb-o7-0i8">
                                                <rect key="frame" x="56.666666666666657" y="0.0" width="53" height="27.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BA5-Ee-jvH">
                                        <rect key="frame" x="15" y="39" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backPressed:" destination="Jfg-gj-Fz5" eventType="touchUpInside" id="fJO-9C-UtW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BA5-Ee-jvH" firstAttribute="leading" secondItem="VGD-VX-Xl7" secondAttribute="leading" constant="15" id="HCV-Yo-iCp"/>
                                    <constraint firstAttribute="bottom" secondItem="uzo-Q1-uj7" secondAttribute="bottom" constant="5.6699999999999999" id="L7y-Yv-OaI"/>
                                    <constraint firstAttribute="height" constant="72" id="Yh2-Kw-qim"/>
                                    <constraint firstAttribute="bottom" secondItem="BA5-Ee-jvH" secondAttribute="bottom" constant="8" id="k46-vA-rLx"/>
                                    <constraint firstItem="uzo-Q1-uj7" firstAttribute="centerX" secondItem="VGD-VX-Xl7" secondAttribute="centerX" id="nnU-H7-Lvz"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4F7-Ku-dPo">
                                <rect key="frame" x="16" y="92" width="343" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l85-PJ-N2H">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="174.66666666666666"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oo-8p-GlJ">
                                        <rect key="frame" x="0.0" y="184.66666666666669" width="343" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bWd-gj-Xlr">
                                        <rect key="frame" x="0.0" y="215" width="343" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnX-U8-oDT">
                                                <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="45"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="CIK-VB-nFj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermPressed:" destination="Jfg-gj-Fz5" eventType="touchUpInside" id="XhG-O7-1Wq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAi-i7-1Zj">
                                                <rect key="frame" x="176.66666666666663" y="0.0" width="166.33333333333337" height="45"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="UAc-Nf-YdW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermPressed:" destination="Jfg-gj-Fz5" eventType="touchUpInside" id="xRT-cC-hLE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="8dF-mC-w3x"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utq-pX-bqO">
                                <rect key="frame" x="0.0" y="733" width="375" height="45"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MeZ-lO-tjj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="Jfg-gj-Fz5" eventType="touchUpInside" id="Gln-8U-N8g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="utq-pX-bqO" firstAttribute="leading" secondItem="3i4-fC-vGp" secondAttribute="leading" id="VLi-OJ-5lO"/>
                            <constraint firstItem="4F7-Ku-dPo" firstAttribute="leading" secondItem="3i4-fC-vGp" secondAttribute="leading" constant="16" id="b4G-Qe-B7a"/>
                            <constraint firstItem="utq-pX-bqO" firstAttribute="bottom" secondItem="3i4-fC-vGp" secondAttribute="bottom" id="f0B-0L-emh"/>
                            <constraint firstItem="3i4-fC-vGp" firstAttribute="trailing" secondItem="4F7-Ku-dPo" secondAttribute="trailing" constant="16" id="h3S-10-GK6"/>
                            <constraint firstItem="utq-pX-bqO" firstAttribute="trailing" secondItem="3i4-fC-vGp" secondAttribute="trailing" id="h9O-fG-oYR"/>
                            <constraint firstItem="VGD-VX-Xl7" firstAttribute="top" secondItem="P7P-vB-7O3" secondAttribute="top" id="i6h-QA-NMk"/>
                            <constraint firstItem="4F7-Ku-dPo" firstAttribute="top" secondItem="VGD-VX-Xl7" secondAttribute="bottom" constant="20" id="ipl-1R-Fi2"/>
                            <constraint firstItem="VGD-VX-Xl7" firstAttribute="trailing" secondItem="3i4-fC-vGp" secondAttribute="trailing" id="m40-mI-0p2"/>
                            <constraint firstItem="VGD-VX-Xl7" firstAttribute="leading" secondItem="3i4-fC-vGp" secondAttribute="leading" id="z96-am-pfP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3i4-fC-vGp"/>
                    </view>
                    <connections>
                        <outlet property="goalPostTextView" destination="l85-PJ-N2H" id="gUE-sN-WKi"/>
                        <outlet property="longTermBtn" destination="dAi-i7-1Zj" id="mCT-RZ-AD1"/>
                        <outlet property="nextBtn" destination="utq-pX-bqO" id="178-JP-W8W"/>
                        <outlet property="shortTermBtn" destination="bnX-U8-oDT" id="A6u-gW-8aE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzI-Sy-QiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="118.96551724137932"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="ZHR-IF-MiE">
            <objects>
                <viewController storyboardIdentifier="finishGoalVC" id="BZa-2k-AX6" customClass="FinishGoalVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DsZ-Cd-FdB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coQ-8D-eof">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vti-B0-rNE">
                                        <rect key="frame" x="133.33333333333334" y="38.666666666666664" width="109.66666666666666" height="27.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbP-jA-bVV">
                                                <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="27.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGI-m1-Rhm">
                                                <rect key="frame" x="56.666666666666657" y="0.0" width="53" height="27.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdF-Y5-5A2">
                                        <rect key="frame" x="15" y="39" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="BZa-2k-AX6" eventType="touchUpInside" id="Aif-SH-CJn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cdF-Y5-5A2" secondAttribute="bottom" constant="8" id="MJ7-fi-W0P"/>
                                    <constraint firstItem="vti-B0-rNE" firstAttribute="centerX" secondItem="coQ-8D-eof" secondAttribute="centerX" id="aBp-2T-Jrm"/>
                                    <constraint firstAttribute="bottom" secondItem="vti-B0-rNE" secondAttribute="bottom" constant="5.6699999999999999" id="g3M-Bz-Dpc"/>
                                    <constraint firstItem="cdF-Y5-5A2" firstAttribute="leading" secondItem="coQ-8D-eof" secondAttribute="leading" constant="15" id="laB-Wq-Qrp"/>
                                    <constraint firstAttribute="height" constant="72" id="y8t-Fd-mI0"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Chy-HJ-gVl">
                                <rect key="frame" x="20" y="92" width="335" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6u-Np-Hzs">
                                        <rect key="frame" x="29.333333333333343" y="0.0" width="276.66666666666663" height="24.666666666666668"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ma-ti-uPr">
                                        <rect key="frame" x="148" y="34.666666666666679" width="39" height="85.333333333333314"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="E7s-sY-6Yw"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSi-FN-jpV">
                                <rect key="frame" x="0.0" y="434" width="375" height="344"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQG-Kc-hOR">
                                        <rect key="frame" x="0.0" y="299" width="375" height="45"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ejI-Ku-jJD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalPressed:" destination="BZa-2k-AX6" eventType="touchUpInside" id="aEd-dx-f9T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FQG-Kc-hOR" secondAttribute="trailing" id="3w9-eT-HLD"/>
                                    <constraint firstAttribute="bottom" secondItem="FQG-Kc-hOR" secondAttribute="bottom" id="Flm-cp-P7W"/>
                                    <constraint firstItem="FQG-Kc-hOR" firstAttribute="leading" secondItem="YSi-FN-jpV" secondAttribute="leading" id="nTs-F7-IBF"/>
                                    <constraint firstAttribute="height" constant="344" id="uzu-Kh-JxH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="coQ-8D-eof" firstAttribute="trailing" secondItem="8KH-n4-I4n" secondAttribute="trailing" id="9sa-QG-N7j"/>
                            <constraint firstItem="YSi-FN-jpV" firstAttribute="trailing" secondItem="8KH-n4-I4n" secondAttribute="trailing" id="BDQ-xn-Cjw"/>
                            <constraint firstItem="Chy-HJ-gVl" firstAttribute="leading" secondItem="8KH-n4-I4n" secondAttribute="leading" constant="20" id="G5v-ay-btp"/>
                            <constraint firstItem="coQ-8D-eof" firstAttribute="leading" secondItem="8KH-n4-I4n" secondAttribute="leading" id="HvA-qH-9Kh"/>
                            <constraint firstItem="8KH-n4-I4n" firstAttribute="bottom" secondItem="YSi-FN-jpV" secondAttribute="bottom" id="PYx-Ym-8Ba"/>
                            <constraint firstItem="coQ-8D-eof" firstAttribute="top" secondItem="DsZ-Cd-FdB" secondAttribute="top" id="PmT-Jd-zBC"/>
                            <constraint firstItem="YSi-FN-jpV" firstAttribute="leading" secondItem="8KH-n4-I4n" secondAttribute="leading" id="UyD-XP-I1C"/>
                            <constraint firstItem="Chy-HJ-gVl" firstAttribute="top" secondItem="coQ-8D-eof" secondAttribute="bottom" constant="20" id="mjl-eU-o14"/>
                            <constraint firstItem="8KH-n4-I4n" firstAttribute="trailing" secondItem="Chy-HJ-gVl" secondAttribute="trailing" constant="20" id="yqG-a0-0UH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8KH-n4-I4n"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="FQG-Kc-hOR" id="sBE-69-Afe"/>
                        <outlet property="pointsTxtField" destination="6ma-ti-uPr" id="EfM-cu-8Kd"/>
                        <segue destination="kUd-CY-gnV" kind="unwind" identifier="dismissToHome" unwindAction="unwindToContainerVCWithSegue:" id="rjS-3I-7XQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtf-Ay-gI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kUd-CY-gnV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1397.5999999999999" y="118.96551724137932"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
